graph/schema.graphqls

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    contactInfo: ContactInfo!
}

type ContactInfo {
    phoneNumber: String!
    emailAddress: String!
}

type User {
    id: ID!
    employeeId: ID!
    username: String!
}

enum Roles {
    MANAGER
    SALES_ASSOCIATE
}

type Employee {
    id: ID!
    storeId: ID!
    firstName: String!
    lastName: String!
    role: Roles!
}

type InventoryItem {
    id: ID!
    description: String!
    cost: Float!
    retail: Float!
    manufacturer: Manufacturer!
}

type Manufacturer {
    id: ID!
    name: String!
}

type Store {
    id: ID!
    name: String!
    location: StoreLocation!
}

type StoreLocation {
    street: String!
    city: String!
    state: String!
    zipCode: String!
}

type Order {
    id: ID!
    storeId: ID!
    customer: Customer!
    salesAssociate: Employee!
    lineItems: [LineItem!]!
}

type LineItem {
    description: String!
    retail: Float!
    quantity: Int!
}

input CustomerFilter {
    lastName: String
    phoneNumber: String
    emailAddress: String
}

input StoreFilter {
    name: String
    city: String
    state: String
}

type Query {
    customer(input: ID!): Customer
    customers(input: CustomerFilter): [Customer!]!

    store(input: ID!): Store
    stores(input: StoreFilter): [Store!]!

    employee(input: ID!): Employee
    employees: [Employee!]!

    order(input: ID!): Order
    orders: [Order!]!
}

input NewUserInput {
    employeeId: ID!
    username: String!
    password: String!
}

input UserInput {
    id: ID!
    employeeId: ID!
    username: String!
    currentPassword: String!
    newPassword: String
}

input LoginInput {
    username: String!
    password: String!
}

input RefreshTokenInput {
    token: String!
}

input NewCustomerInput {
    firstName: String!
    lastName: String!
    contactInfo: ContactInfoInput!
}

input CustomerInput {
    id: ID!
    firstName: String!
    lastName: String!
    contactInfo: ContactInfoInput!
}

input ContactInfoInput {
    phoneNumber: String!
    emailAddress: String!
}

input NewStoreInput {
    name: String!
    location: StoreLocationInput!
}

input StoreInput {
    id: ID!
    name: String!
    location: StoreLocationInput!
}

input StoreLocationInput {
    street: String!
    city: String!
    state: String!
    zipCode: String!
}

input NewEmployeeInput {
    storeId: ID!
    firstName: String!
    lastName: String!
    role: Roles!
}

input EmployeeInput {
    id: ID!
    storeId: ID!
    firstName: String!
    lastName: String!
    role: Roles!
}

input NewOrderInput {
    customerId: ID!
    storeId: ID!
    salesAssociateId: ID!
    lineItems: [LineItemInput!]!
}

input OrderInput {
    id: ID!
    customerId: ID!
    storeId: ID!
    salesAssociateId: ID!
    lineItems: [LineItemInput!]!
}

input LineItemInput {
    description: String!
    retail: Float!
    quantity: Int!
}

input NewInventoryItemInput {
    description: String!
    cost: Float!
    retail: Float!
    manufacturer: ManufacturerInput!
}

input InventoryItemInput {
    id: ID!
    description: String!
    cost: Float!
    retail: Float!
    manufacturer: ManufacturerInput!
}

input NewManufacturerInput {
    name: String!
}

input ManufacturerInput {
    id: ID!
    name: String!
}

type Mutation {
    createUser(input: NewUserInput!): User!
    updateUser(input: UserInput!): User
    deleteUser(input: ID!): User

    login(input: LoginInput!): String!
    refreshToken(input: RefreshTokenInput!): String!

    createCustomer(input: NewCustomerInput!): Customer!
    updateCustomer(input: CustomerInput!): Customer
    deleteCustomer(input: ID!): Customer

    createStore(input: NewStoreInput!): Store!
    updateStore(input: StoreInput!): Store
    deleteStore(input: ID!): Store

    createEmployee(input: NewEmployeeInput!): Employee!
    updateEmployee(input: EmployeeInput!): Employee
    deleteEmployee(input: ID!): Employee

    createOrder(input: NewOrderInput!): Order!
    updateOrder(input: OrderInput!): Order
    deleteOrder(input: ID!): Order

    createManufacturer(input: NewManufacturerInput!): Manufacturer!
    updateManufacturer(input: ManufacturerInput!): Manufacturer
    deleteManufacturer(input: ID!): Manufacturer

    createInventoryItem(input: NewInventoryItemInput!): InventoryItem!
    updateInventoryItem(input: InventoryItemInput!): InventoryItem
    deleteInventoryItem(input: ID!): InventoryItem
}