graph/schema.graphqls

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    contactInfo: ContactInfo!
}

type ContactInfo {
    phoneNumber: String!
    emailAddress: String!
}

interface Employee {
    id: ID!
    storeId: ID!
    firstName: String!
    lastName: String!
}

type Manager implements Employee {
    id: ID!
    storeId: ID!
    firstName: String!
    lastName: String!
}

type SalesAssociate implements Employee {
    id: ID!
    storeId: ID!
    firstName: String!
    lastName: String!
}

type InventoryItem {
    id: ID!
    description: String!
    cost: Float!
    retail: Float!
    manufacturer: Manufacturer!
}

type Manufacturer {
    id: ID!
    name: String!
}

type Store {
    id: ID!
    name: String!
    location: StoreLocation!
}

type StoreLocation {
    street: String!
    city: String!
    state: String!
    zipCode: String!
}

type Order {
    id: ID!
    storeId: ID!
    customer: Customer!
    salesAssociate: SalesAssociate!
    lineItems: [LineItem!]!
}

type LineItem {
    description: String!
    retail: Float!
    quantity: Int!
}

input CustomerFilter {
    lastName: String
    phoneNumber: String
    emailAddress: String
}

input StoreFilter {
    name: String
    city: String
    state: String
}

type Query {
    customer(input: ID!): Customer
    customers(input: CustomerFilter): [Customer!]!

    store(input: ID!): Store
    stores(input: StoreFilter): [Store!]!

    manager(input: ID!): Manager
    managers: [Manager!]!

    salesAssociate(input: ID!): SalesAssociate
    salesAssociates: [SalesAssociate!]!

    employee(input: ID!): Employee
    employees: [Employee!]!

    order(input: ID!): Order
    orders: [Order!]!
}

input NewCustomerInput {
    firstName: String!
    lastName: String!
    contactInfo: ContactInfoInput!
}

input CustomerInput {
    id: ID!
    firstName: String!
    lastName: String!
    contactInfo: ContactInfoInput!
}

input ContactInfoInput {
    phoneNumber: String!
    emailAddress: String!
}

input NewStoreInput {
    name: String!
    location: StoreLocationInput!
}

input StoreInput {
    id: ID!
    name: String!
    location: StoreLocationInput!
}

input StoreLocationInput {
    street: String!
    city: String!
    state: String!
    zipCode: String!
}

input NewManagerInput {
    storeId: ID!
    firstName: String!
    lastName: String!
    password: String!
}

input ManagerInput {
    id: ID!
    storeId: ID!
    firstName: String!
    lastName: String!
    password: String!
}

input NewSalesAssociateInput {
    storeId: ID!
    firstName: String!
    lastName: String!
    password: String!
}

input SalesAssociateInput {
    id: ID!
    storeId: ID!
    firstName: String!
    lastName: String!
    password: String!
}

input NewOrderInput {
    customerId: ID!
    storeId: ID!
    salesAssociateId: ID!
    lineItems: [LineItemInput!]!
}

input OrderInput {
    id: ID!
    customerId: ID!
    storeId: ID!
    salesAssociateId: ID!
    lineItems: [LineItemInput!]!
}

input LineItemInput {
    description: String!
    retail: Float!
    quantity: Int!
}

input NewInventoryItemInput {
    description: String!
    cost: Float!
    retail: Float!
    manufacturer: ManufacturerInput!
}

input InventoryItemInput {
    id: ID!
    description: String!
    cost: Float!
    retail: Float!
    manufacturer: ManufacturerInput!
}

input NewManufacturerInput {
    name: String!
}

input ManufacturerInput {
    id: ID!
    name: String!
}

type Mutation {
    createCustomer(input: NewCustomerInput!): Customer!
    updateCustomer(input: CustomerInput!): Customer
    deleteCustomer(input: ID!): Customer

    createStore(input: NewStoreInput!): Store!
    updateStore(input: StoreInput!): Store
    deleteStore(input: ID!): Store

    createManager(input: NewManagerInput!): Manager!
    updateManager(input: ManagerInput!): Manager
    deleteManager(input: ID!): Manager

    createSalesAssociate(input: NewSalesAssociateInput!): SalesAssociate!
    updateSalesAssociate(input: SalesAssociateInput!): SalesAssociate
    deleteSalesAssociate(input: ID!): SalesAssociate

    createOrder(input: NewOrderInput!): Order!
    updateOrder(input: OrderInput!): Order
    deleteOrder(input: ID!): Order

    createManufacturer(input: NewManufacturerInput!): Manufacturer!
    updateManufacturer(input: ManufacturerInput!): Manufacturer
    deleteManufacturer(input: ID!): Manufacturer

    createInventoryItem(input: NewInventoryItemInput!): InventoryItem!
    updateInventoryItem(input: InventoryItemInput!): InventoryItem
    deleteInventoryItem(input: ID!): InventoryItem
}